# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Poll-i' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  pod 'Socket.IO-Client-Swift', '~> 13.3.0'

  target 'Poll-iTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'Poll-iUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
